image: python:3.9

variables:
  VAULT_DEV_ROOT_TOKEN_ID: "802e831f-bf5e-2740-d1f1-bbd936140e0b"
  SKIP_SETCAP: "true"
  VAULT_ADDR: "http://vault:8200"
  VAULT_TOKEN: "802e831f-bf5e-2740-d1f1-bbd936140e0b"
  KVVERSION: "v2"

services:
  - name: vault:latest
    alias: vault

before_script:
  - python3 -V # Print out python version for debugging
  - pip3 install -r requirements.txt
  - pip3 install -r ./tests/requirements.txt

stages:
  - test

test_job:
  stage: test
  script:
    - echo "Running tests"
    - python3 -m pytest